* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
.hydrated {
    visibility: inherit;
}
.full-body {
    display: flex;
    justify-content: space-between;
    background: rgb(18, 18, 18);
    color: white;
}

.right,
.left {
    background: rgb(30, 30, 31);
}

.left {
    max-height: max-content;
    height: 100%;
    width: 23vw;
    border: 1px solid hsl(0, 0%, 22%);
    border-radius: 12px;
    position: sticky;
    top: 40px;
    margin: 40px 10px 40px 30px;
    padding: 35px 30px;
}

.right {
    max-height: max-content;
    max-width: 900px;
    border: 1px solid hsl(0, 0%, 22%);
    position: relative;
    border-radius: 12px;
    margin: 40px 30px 40px 10px;
    padding: 30px 30px;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 45vh;
    gap: 25px;
}

.my-photo {
    display: flex;
    background: rgb(56, 56, 57);
    border-radius: 30px;
    height: 130px;
    width: 120px;
    align-items: center;
    justify-content: center;
}

.my-photo img {
    height: 90px;
    width: 60px;
    border-radius: 18px;
}

.heading {
    font-family: 'Noto Sans Vithkuqi', sans-serif;
    margin-top: 6px;
}

.dev {
    background: rgb(56, 56, 57);
    padding: 5px 15px;
    border-radius: 10px;
    font-family: 'Dai Banna SIL', serif;
}

.separator {
    background-color: hsl(0, 0%, 22%);
    height: 0.7px;
    width: 100%;
    margin: 16px 0px;
}

.middle {
    overflow-x: inherit;
}

.contact-item {
    display: flex;
    align-items: center;
}

.contact-item .logo {
    padding: 10px 14px;
    border-radius: 12px;
    box-shadow: -2px -2px 2px rgb(53, 53, 53);
    background: rgb(32, 32, 34);
}

.contact-item .fa-brands {
    color: rgb(245, 210, 108);
}

.contact-info {
    margin: 20px 20px;
}

.contact-info p {
    color: rgb(149, 149, 150);
    font-size: 12px;
    margin-bottom: 5px;
}

.contact-info a,
.contact-info span {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

.contact-info a {
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: 180px;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.fa-brands:hover::before {
    color: rgb(200, 200, 200);
}

/* right side design */
.navbar {
    position: absolute;
    top: 0px;
    right: 0px;
    border: 1px solid hsl(0, 0%, 22%);
    background-color: rgb(56, 56, 57);
    border-radius: 0px 10px;
    z-index: 2;
}

.navbar ul {
    display: flex;
    gap: 35px;
    padding: 0px 35px;
}

.navbar ul li {
    padding: 20px 0px;
    cursor: pointer;
    font-weight: 400;
}

.navbar li:hover {
    color: #d6d6d6b3;
}

.navbar ul li:nth-child(1) {
    color: #f5d26c;
}

.top-h {
    font-size: 2rem;
    padding-bottom: 15px;
    position: relative;
    margin-bottom: 30px;
    font-weight: 600;
}

.top-h::after {
    content: "";
    position: absolute;
    background: linear-gradient(to right, rgb(251, 214, 109), rgb(252, 186, 92));
    bottom: 0px;
    left: 0px;
    height: 5px;
    width: 40px;
    border-radius: 4px;
}

.right>p {
    margin: 20px 0px;
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.7);
}

.services {
    margin: 40px 0px;
}

.h-secondary {
    margin-bottom: 30px;
    font-size: 1.4rem;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.both {
    display: flex;
    gap: 15px;
    padding: 33px 20px;
    border-radius: 10px;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5));
}
.friends{
    display: flex;
    overflow-x: scroll;
    width: 870px;
    gap: 15px;
}
.item{
    height: 247px;
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.content{
    position: relative;
    height: 150px;
    width: 440px;
    padding: 30px 10px 15px 10px;
    border-radius: 14px;
    background-color: rgb(34,34,35);
    box-shadow: -1px -1px 3px rgb(61,61,61);
}
.content figure{
    position: absolute;
    transform: translate(30%,-70%);
    background: rgb(56, 56, 57);
    border-radius: 14px;
}
.content p{
    overflow:hidden;
    height: 75px;
}
.has-scrollbar::-webkit-scrollbar {
    height: 4px;
    margin-top: 20px;
}

.has-scrollbar::-webkit-scrollbar-button {
    width: 70px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(45, 100%, 72%);
    border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-track {
    background: hsl(240, 1%, 17%);
    border-radius: 5px;
}
h3{
    width: 100px;
    margin: auto;
    color: hsl(0, 0%, 98%);
    text-transform: capitalize;
    margin-bottom: 12px;
}

/* Home scroolbar */
body::-webkit-scrollbar{
    width: 8px;
}
body::-webkit-scrollbar-track{
    border-radius: 10px;
    background: rgb(56, 56, 57);
}
body::-webkit-scrollbar-thumb{
    background-color: #f5d26c;
    border-radius: 10px;
}
body::-webkit-scrollbar-button{
    height: 40px;
    background-color: rgb(18,18,18);
}
body::-webkit-scrollbar-track-piece{
    background: rgb(18, 18, 18);
}

/* Drop down List */

.sub-menu{
    display: none;
}
.navbar li:hover .sub-menu{
    display: block;
    position: absolute;
    background: rgb(56,56,57);
    margin-top: 16px;
    margin-left: -20px;
}
.navbar li:hover .sub-menu ul{
    display: block;
    padding: 0px 15px;
}
.navbar li:hover .sub-menu ul li{
    color: white;
    border-bottom: 1px dotted white;
    padding: 20px 15px 10px 0px ;
    text-align: left;
    font-size: 0.8rem;
}
.navbar li:hover .sub-menu ul li:last-child{
    border-bottom: none;
}
.navbar li:hover .sub-menu ul li:hover{
    color: #d6d6d6b3;
}
.fa-solid{
    margin-left: 10px;
    transition: 0.5s;
}
.navbar li:hover .fa-solid{
    transform: rotate(180deg);
}


/* photo design */
.disco{
    position: relative;
    padding: 2px;
    border-radius: 30px;
    overflow: hidden;
}
.disco::before{
    content: '';
    position: absolute;
    height: 185px;
    width: 70px;
    top: -25px;
    left: 30%;
    z-index: -1;
    background: linear-gradient(#00ccff,#d400d4);
    animation: ghur-shala 3s linear infinite;
}
@keyframes ghur-shala{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}